{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently --names \"Client,Server\" -c \"green.bold,magenta\" \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192 webpack --mode development --watch",
    "dev:server": "cross-env NODE_ENV=development nodemon --exec 'babel-node --inspect ./src/server/index.js'",
    "build": "webpack --mode production",
    "test": "jest",
    "mtest": "npx majestic",
    "smtest": "concurrently --names \"Storybook,Majestic\" -c \"green.bold,magenta\" \"yarn storybook\" \"yarn mtest\"",
    "prettier": "prettier --write .",
    "lint": "eslint src/client",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computers-club/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computers-club/capstone/issues"
  },
  "homepage": "https://github.com/computers-club/capstone#readme",
  "dependencies": {
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.8",
    "@storybook/manager-webpack5": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@storybook/testing-library": "^0.0.12",
    "babel-jest": "^28.1.1",
    "babel-preset-jest": "^28.1.1",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.1",
    "prettier": "2.6.2",
    "react-test-renderer": "^18.1.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
